# ACsGases

./: README.md  build.gradle  gradle.properties
src/api/java/net/trentv/gasesframework/api/: GasType.java
src/main/java/net/trentv/gases/: Gases.java  GasesRegistry.java
src/main/java/net/trentv/gases/client/: ClientEvents.java  GasesModelLoader.java
src/main/java/net/trentv/gases/common/: CommonEvents.java  GasesObjects.java
src/main/java/net/trentv/gasesframework/: GasesFramework.java  GasesFrameworkRegistry.java
src/main/java/net/trentv/gasesframework/api/: Combustibility.java  GasType.java  GasesFrameworkAPI.java  IGasEffectProtector.java
src/main/java/net/trentv/gasesframework/client/: ClientEvents.java  ClientProxy.java
src/main/java/net/trentv/gasesframework/common/: CommonEvents.java  GasesFrameworkObjects.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gases/: sounds.json
src/main/resources/assets/gases/blockstates/: diabaline_ore.json  diabaline_ore_glowing.json  gas_acid_vapour.json  gas_black_damp.json  gas_chlorine.json  gas_coal_dust.json  gas_corrosive.json  gas_electric.json  gas_finine.json  gas_helium.json  gas_iocalfaeus.json  gas_natural.json  gas_nitrous.json  gas_steam.json  gas_stone_dust.json  gas_whispering_fog.json  lantern_glowstone.json  lantern_torch.json
src/main/resources/assets/gases/lang/: de_DE.lang  en_US.lang  lt_lt.lang  pt_br.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/gases/models/block/: diabaline_ore.json  diabaline_ore_glowing.json  lantern_glowstone.json  lantern_torch.json
src/main/resources/assets/gases/models/item/: diabaline_ore.json  diabaline_ore_glowing.json  lantern_glowstone.json  lantern_torch.json
src/main/resources/assets/gases/recipes/: advanced_respirator.json  lantern_glowstone.json  lantern_torch.json  primitive_respirator.json
src/main/resources/assets/gasesframework/: sounds.json
src/main/resources/assets/gasesframework/blockstates/: gas_fire.json  gas_smoke.json  lantern_empty.json  lantern_gas_1.json  lantern_gas_2.json  lantern_gas_3.json  lantern_gas_4.json  lantern_gas_5.json  lantern_gas_empty.json
src/main/resources/assets/gasesframework/lang/: de_DE.lang  en_US.lang  en_us.lang  pt_BR.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/gasesframework/models/block/: gas_base.json  gas_capacity_14.json  gas_capacity_15.json  gas_capacity_3.json  gas_capacity_4.json  gas_capacity_5.json  gas_capacity_6.json  gas_capacity_7.json  gas_capacity_9.json  gas_capacity_down_1.json  gas_capacity_down_10.json  gas_capacity_down_11.json  gas_capacity_down_12.json  lantern_empty.json  (+25 more)
src/main/resources/assets/gasesframework/recipes/: lantern_empty.json
(+69 files in other folders)
