itemGroup.gases=AC's Gases

tile.gasesframework.gas_natural.name=Erdgas
tile.gasesframework.gas_red.name=Rotes Gas
tile.gasesframework.gas_coal_dust.name=Kohlestaub
tile.gasesframework.gas_steam.name=Dampf
tile.gasesframework.gas_iocalfaeus.name=Iocalfaeusgas
tile.gasesframework.gas_black_damp.name=Schwarzer Dampf
tile.gasesframework.gas_void.name=Leeregas
tile.gasesframework.gas_nitrous.name=Salpetergas
tile.gasesframework.gas_whispering_fog.name=Flüsternder Nebel
tile.gasesframework.gas_helium.name=Helium
tile.gasesframework.gas_finine.name=Finin
tile.gasesframework.gas_chlorine.name=Chlorgas
tile.gasesframework.gas_electric.name=Elektrisches Gas
tile.gasesframework.gas_corrosive.name=Ätzendes Gas
tile.gasesframework.gas_acid_vapour.name=Säuredampf
tile.gasesframework.gas_stone_dust.name=Staub

tile.gasesframework.lantern.torch.name=Fackellaterne
tile.gasesframework.lantern.glowstone.name=Glowstonelaterne

tile.gases.heated_iron.name=Erhitztes Eisenerz
tile.gases.heated_diamond.name=Erhitztes Diamanterz
tile.gases.heated_gold.name=Erhitztes Golderz
tile.gases.heated_redstone.name=Erhitztes Redstone-Erz
tile.gases.heated_lapis.name=Erhitztes Lapislazulierz
tile.gases.heated_emerald.name=Erhitztes Smaragderz
tile.gases.heated_stone.name=Erhitzter Stein

tile.gases.whispering_fog_emitter.name=Rissiges Grundgestein
tile.gases.diabaline_ore.name=Diabalinerz
tile.gases.diabaline_ore_glowing.name=Leuchtendes Diabalinerz

item.gases.diabaline.name=Diabalin
item.gases.diabaline_glowing.name=Leuchtendes Diabalin
item.gases.primitive_respirator.name=Einfacher Atemschutz
item.gases.advanced_respirator.name=Erweiterter Atemschutz
