itemGroup.gases=AC's Gases

tile.gasesframework.gas_natural.name=Natural Gas
tile.gasesframework.gas_red.name=Red Gas
tile.gasesframework.gas_coal_dust.name=Coal Dust
tile.gasesframework.gas_steam.name=Steam
tile.gasesframework.gas_iocalfaeus.name=Iocalfaeus Gas
tile.gasesframework.gas_black_damp.name=Black Damp
tile.gasesframework.gas_void.name=Void Gas
tile.gasesframework.gas_nitrous.name=Nitrous Gas
tile.gasesframework.gas_whispering_fog.name=Whispering Fog
tile.gasesframework.gas_helium.name=Helium
tile.gasesframework.gas_finine.name=Finine
tile.gasesframework.gas_chlorine.name=Chlorine Gas
tile.gasesframework.gas_electric.name=Electric Gas
tile.gasesframework.gas_corrosive.name=Corrosive Gas
tile.gasesframework.gas_acid_vapour.name=Acidic Vapour
tile.gasesframework.gas_stone_dust.name=Dust

tile.gasesframework.gf_lantern.torch.name=Torch Lantern
tile.gasesframework.gf_lantern.glowstone.name=Glowstone Lantern

tile.gases.heated_iron.name=Heated Iron Ore
tile.gases.heated_diamond.name=Heated Diamond Ore
tile.gases.heated_gold.name=Heated Gold Ore
tile.gases.heated_redstone.name=Heated Redstone Ore
tile.gases.heated_lapis.name=Heated Lapis Lazuli Ore
tile.gases.heated_stone.name=Heated Stone

tile.gases.whispering_fog_emitter.name=Cracked Bedrock
tile.gases.diabaline_ore.name=Diabaline Ore
tile.gases.diabaline_ore_glowing.name=Glowing Diabaline Ore

item.gases.diabaline.name=Diabaline
item.gases.diabaline_glowing.name=Glowing Diabaline
item.gases.primitive_respirator.name=Primitive Respirator
item.gases.advanced_respirator.name=Advanced Respirator
