itemGroup.gases=Glenn's Gases

tile.gas_natural.name=Natural Gas
tile.gas_red.name=Red Gas
tile.gas_coal_dust.name=Coal Dust
tile.gas_steam.name=Steam
tile.gas_iocalfaeus.name=Iocalfaeus Gas
tile.gas_black_damp.name=Black Damp
tile.gas_void.name=Void Gas
tile.gas_nitrous.name=Nitrous Gas
tile.gas_whispering_fog.name=Whispering Fog
tile.gas_helium.name=Helium
tile.gas_finine.name=Finine
tile.gas_chlorine.name=Chlorine Gas
tile.gas_electric.name=Electric Gas
tile.gas_corrosive.name=Corrosive Gas

tile.heated_iron.name=Heated Iron Ore
tile.heated_diamond.name=Heated Diamond Ore
tile.heated_gold.name=Heated Gold Ore
tile.heated_redstone.name=Heated Redstone Ore
tile.heated_lapis.name=Heated Lapis Lazuli Ore
tile.heated_stone.name=Heated Stone

tile.whispering_fog_emitter.name=Cracked Bedrock
tile.diabaline_ore.name=Diabaline Ore
tile.diabaline_ore_glowing.name=Glowing Diabaline Ore

item.diabaline.name=Diabaline
item.diabaline_glowing.name=Glowing Diabaline
item.primitive_respirator.name=Primitive Respirator
item.advanced_respirator.name=Advanced Respirator