itemGroup.gases=Gleno Dujos

tile.gasesframework.gas_natural.name=Gamtinės Dujos
tile.gasesframework.gas_red.name=Raudonosios Dujos
tile.gasesframework.gas_coal_dust.name=Anglies Dulkės
tile.gasesframework.gas_steam.name=Garai
tile.gasesframework.gas_iocalfaeus.name=Jocalfaeus Dujos
tile.gasesframework.gas_black_damp.name=Juodasis dempas
tile.gasesframework.gas_void.name=Tuštybės Dujos
tile.gasesframework.gas_nitrous.name=Azoto Dujos
tile.gasesframework.gas_whispering_fog.name=Šnybždantis Rūkas
tile.gasesframework.gas_helium.name=Helis
tile.gasesframework.gas_finine.name=Fininas

tile.gases.heated_iron.name=Užkaitusi Geležies Rūda
tile.gases.heated_diamond.name=Užkaitusi Deimanto Rūda
tile.gases.heated_gold.name=Užkaitusi Aukso Rūda
tile.gases.heated_redstone.name=Užkaitusi Raudonakmenio Rūda
tile.gases.heated_lapis.name=Užkaitusi Lazurito Rūda
tile.gases.heated_stone.name=Užkaituses Akmuo

tile.gases.whispering_fog_emitter.name=Praskilusi pamatinė uoliena

item.gases.diabaline.name=Diabalinas
item.gases.diabaline_glowing.name=Diabalinas (šviečiantis)
item.gases.primitive_respirator.name=Primityvus Respiratorius
item.gases.advanced_respirator.name=Pažangus Respiratorius
