itemGroup.gases=Glenn's Gases

tile.gasesframework.gas_natural.name=Gás Natural
tile.gasesframework.gas_red.name=Gás Vermelho
tile.gasesframework.gas_coal_dust.name=Pó de Carvão
tile.gasesframework.gas_steam.name=Vapor
tile.gasesframework.gas_iocalfaeus.name=Gás Iocalfaeus
tile.gasesframework.gas_black_damp.name=Molho Preto
tile.gasesframework.gas_void.name=Gás do Vácuo
tile.gasesframework.gas_nitrous.name=Gás Nitroso
tile.gasesframework.gas_whispering_fog.name=Névoa do Sussurro
tile.gasesframework.gas_helium.name=Hélio
tile.gasesframework.gas_finine.name=Finine

tile.gases.heated_iron.name=Minério de Ferro Aquecido
tile.gases.heated_diamond.name=Minério de Diamante Aquecido
tile.gases.heated_gold.name=Minério de Ouro Aquecido
tile.gases.heated_redstone.name=Minério de Redstone Aquecido
tile.gases.heated_lapis.name=Minério de Lapis Lazulli Aquecido
tile.gases.heated_stone.name=Pedra Aquecida

tile.gases.whispering_fog_emitter.name=Rocha-Matriz Quebrada

item.gases.diabaline.name=Diabaline
item.gases.diabaline_glowing.name=Diabaline (reluzente)
item.gases.primitive_respirator.name=Respirador Primitivo
item.gases.advanced_respirator.name=Respirador Avançado
