itemGroup.gases=格林的气体

tile.gasesframework.gas_natural.name=天然气
tile.gasesframework.gas_red.name=红气
tile.gasesframework.gas_coal_dust.name=煤尘
tile.gasesframework.gas_steam.name=蒸汽
tile.gasesframework.gas_iocalfaeus.name=碘蒸气
tile.gasesframework.gas_black_damp.name=黑雾
tile.gasesframework.gas_void.name=虚空气体
tile.gasesframework.gas_nitrous.name=氮气
tile.gasesframework.gas_whispering_fog.name=落雾
tile.gasesframework.gas_helium.name=氦气
tile.gasesframework.gas_finine.name=终界气体

tile.gases.heated_iron.name=灼热铁矿石
tile.gases.heated_diamond.name=灼热钻石矿石
tile.gases.heated_gold.name=灼热金矿石
tile.gases.heated_redstone.name=灼热红石矿石
tile.gases.heated_lapis.name=灼热青金石矿石
tile.gases.heated_stone.name=灼热的石头

tile.gases.whispering_fog_emitter.name=破裂的基岩

item.gases.diabaline.name=气敏石
item.gases.diabaline_glowing.name=发光的气敏石
item.gases.primitive_respirator.name=初级防毒面具
item.gases.advanced_respirator.name=高级防毒面具
