itemGroup.gasesframework=Gases Framework

death.attack.asphyxiation=%1$s asphyxiated

item.gasesframework.gas_bottle.name=Gas Bottle

tile.gasesframework.gas_smoke.name=Smoke
tile.gasesframework.gas_fire.name=Ignited Gas

tile.gasesframework.lantern.empty.name=Empty Lantern
tile.gasesframework.lantern.gas_empty.name=Empty Gas Lantern
tile.gasesframework.lantern.gas_1.name=Gas Lantern
tile.gasesframework.lantern.gas_2.name=Gas Lantern
tile.gasesframework.lantern.gas_3.name=Gas Lantern
tile.gasesframework.lantern.gas_4.name=Gas Lantern
tile.gasesframework.lantern.gas_5.name=Gas Lantern

tooltip.gasesframework.burnrate=Burn Rate
